FROM nvidia/cuda:9.0-cudnn7-devel

ENV DEBIAN_FRONTEND=noninteractive
#ENV PYTHON_VERSION="3.6.5"

# Install face recognition dependencies

RUN apt update -y; apt install -y \
git \
cmake \
libsm6 \
libxext6 \
libxrender-dev \
python3 \
python3-pip

RUN apt-get update && apt-get install -y software-properties-common && add-apt-repository ppa:deadsnakes/ppa && \
apt-get update && apt-get install -y python3.6 python3.6-dev python3-pip

#RUN ln -sfn /usr/bin/python3.6 /usr/bin/python3 && ln -sfn /usr/bin/python3 /usr/bin/python && ln -sfn /usr/bin/pip3 /usr/bin/pip

RUN pip3 install scikit-build

# Install compilers

RUN apt install -y software-properties-common

#RUN ln -s /usr/lib/python3/dist-packages/apt_pkg.cpython-{35m,36m}-x86_64-linux-gnu.so /usr/lib/python3/dist-packages/apt_pkg.so

RUN add-apt-repository ppa:ubuntu-toolchain-r/test
RUN apt update -y; apt install -y gcc-6 g++-6

RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-6 50
RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-6 50

#Install dlib 

RUN git clone -b 'v19.16' --single-branch https://github.com/davisking/dlib.git
RUN mkdir -p /dlib/build

RUN cmake -H/dlib -B/dlib/build -DDLIB_USE_CUDA=1 -DUSE_AVX_INSTRUCTIONS=1
RUN cmake --build /dlib/build

RUN cd /dlib; python3.6 /dlib/setup.py install

# Install the face recognition package

RUN python3.6 -m pip install --upgrade pip

RUN apt-get update -y && apt-get install -y libavcodec-dev libavformat-dev libswscale-dev libgstreamer-plugins-base1.0-dev libgstreamer1.0-dev libgtk2.0-dev libgtk-3-dev libgl1-mesa-dev

COPY . /root/face_recognition
RUN cd /root/face_recognition && \
    python3.6 -m pip install -r requirements.txt && \
    python3.6 setup.py install
